
MONGODB_URI = "mongodb://admin:dangerouspasswd@mongodb:27017/environmentdb?authSource=admin"
AIRTHAI_URL = "https://things.airthai.in.th/api/v1/sensors/data/minute/devices?device_id=64314a3fcc75e6d213229d7e&sensor_type=pm_2_5"
